.close-modal {
  position: absolute;
  top: 0;
  right: 1rem;
  font-size: 5rem;
  color: #fff;
  cursor: pointer;
  border: none;
  background: none;
}

/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */
.hidden {
  display: none;
}

.modal {
  /* position: absolute;
      top: 80%;
      left: 50%;
      height: 50%; */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 80%;
  min-height: 50%;
  /* transform: translate(-50%, -50%); */
  max-width: 40%;
  display: inline-block;
  background-color: white;

  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  overflow-y: scroll;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.room-preview {
  max-width: 100%;
}

.room-detail-container {
  padding: 0 2.5rem;
}

.room-detail-title {
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

.room-detail-info-container {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.room-description-paragraph {
  width: 70%;
  margin-bottom: 1rem;
  font-size: 1.6rem;
}

.people-number-detail-div {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.adult-children-number {
  font-size: 1.6rem;
}

.room-price-div {
  display: flex;
  flex-direction: column;
}

.service-info-container {
  margin-bottom: 2rem;
}
.service-paragraph {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.order-room-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.order-room-button {
  text-align: center;
}
